{
  "expo": {
    "name": "mymed",
    "slug": "mymed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "mdpi": "assets/splash/mdpi/LOGO.png",
      "hdpi": "assets/splash/hdpi/LOGO.png",
      "xhdpi": "assets/splash/xhdpi/LOGO.png",
      "xxhdpi": "assets/splash/xxhdpi/LOGO.png",
      "xxxhdpi": "assets/splash/xxxhdpi/LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.codify.mymed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
